source=~/.config/hypr/variables/*.conf
source=~/.config/hypr/autostart/*.conf
source=~/.config/hypr/keybinds/*.conf
source=~/.config/hypr/rules/*.conf

workspace = 1, layoutopt:orientation:right

#debug{
#disable_logs = false
#}
misc{
enable_anr_dialog = false
}

cursor {
no_hardware_cursors=true
use_cpu_buffer=true
}
