[Desktop Entry]
Version=1.0
Type=Application
Name=DaVinci Resolve
GenericName=DaVinci Resolve
Comment=Revolutionary new tools for editing, visual effects, color correction and professional audio post production, all in a single application!
Path=/opt/resolve/
#Exec=/opt/resolve/bin/resolve %u
Exec=sh -c "/home/$USER/.bin/startup-DaVinciResolve.sh"
#Exec=python "/home/$USER/.bin/startup-arknights.py"
#Exec=bash -c "unset SDL_VIDEODRIVER ; unset QT_QPA_PLATFORM ; /opt/resolve/bin/resolve %u
Terminal=false
MimeType=application/x-resolveproj;
Icon=/opt/resolve/graphics/DV_Resolve.png
StartupNotify=true
Name[en_US]=DaVinci Resolve
StartupWMClass=resolve
