exec-once = /usr/bin/deskflow-server -f --name home-pc1 --enable-crypto --address :24803 -c /home/zhurai/.config/Deskflow/deskflow-server.conf --tls-cert /home/zhurai/.config/Deskflow/tls/deskflow.pem
